*.iml
.gradle
.idea/*
.idea/gradle.xml
.idea/misc.xml
/.idea/*
/local.properties
/.idea/caches/*
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
/app/release/*
.externalNativeBuild
