<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#42a0db" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>