<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f3f3f3" />
            <corners android:radius="@dimen/login_center_white_box_radius" />
            <stroke android:color="#acacac" android:width="1dp"/>
        </shape>
    </item>
</selector>