<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nanum_barun_gothic</item>
    </style>

    <!-- Splash screen-->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/nanum_barun_gothic</item>
    </style>

    <!-- Login screen-->
    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/nanum_barun_gothic</item>
    </style>

    <style name="ToolbarMain">
        <item name="android:fontFamily">@font/nanum_barun_gothic</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
        <item name="android:fontFamily">@font/nanum_barun_gothic</item>
    </style>

    <style name="windowTitleStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:fontFamily">@font/nanum_barun_gothic</item>
    </style>
</resources>
